// gyms index

.cards-container {
  height: 100%;
  width: 70%;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  margin-top: 50px;
}

.cards-container-mobile {
  height: 100%;
  width: 100vw;
  padding: 30px;
  margin: 0;
  flex-grow: 1;
}

.cards-container-tablet {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}


.card{
 // overflow: hidden;
 color: $dark-gray;
 height: 400px;
 max-width: 335px;
 background: #4DA4A2;
 margin: 20px 10px;
 box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);
 border-radius: 10px;
}

.card a {
  text-decoration: none;
}

.card-picture {
  width: 100%;
  height: 65%;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  top: 55px;
  transition: 0.6s;
  &:hover {
    opacity: 0.8;
    border-top: 8px solid $ez-green;
  }
}

.card-title{
  padding: 0 5%;
  height: 20%;
  position: relative;
  top: -55px;

}

.card-title p{
  margin: 0;
  padding: 5% 0;
  color: white;
  font-family: $main-font;
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15%;
  padding: 0 5%;
  color: $red;
  position: relative;
  padding-top: 250px;
}

.card-footer p{
  font-size: 20px;
  margin: 0;
  padding: 0;
  color: #F4F4F4;
  font-weight: 700;
  font-family: $main-font;
}

.category-card-container {
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  flex-grow: 1;
  padding-top: 30px;
  padding-left: 30px;
  
}

.category-card {
  // overflow: hidden;
  color: #333333;
  height: 300px;
  max-width: 235px;
  background: white;
  margin: 30px 40px;
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.category-card a {
  text-decoration: none;

}
.category-card-title {
  padding: 0 5%;
}

#category-card-title-line {
  border-top: 1px solid rgb(230, 230, 230);
  position: relative;
  top: 75px;
}

.category-card-title p {
  margin: 0;
  padding: 3% 0;
  color: black;
  font-family: $main-font;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top: 60px;

}

#category-card-name p {
  margin: 0;
  padding: 3% 0;
  color: black;
  font-family: $main-font;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  top: -75px;
}
#category-card-price h2 {
  color: black;
  font-family: $main-font;
  position: relative;
  top: -135px;
  font-size: 24px;
  font-weight: 900;
}


.category-card-footer {
  align-items: center;
}


/// cards gyms index tablet




